<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonatas Santos de Oliveira</title>
    <style>
        body {
            margin: 0;
        }

        .container {

            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #5170a0;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }



        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            color:#5170a0;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #5170a0;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #5170a0;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #5170a0 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #5170a0;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

        

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Jonatas Santos de Oliveira</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação educacional</a></li>
            <li><a href="portifolio.html">Portifolio</a></li>
            <li><a href="contatos.html">contatos</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
    

            </div>

        </aside>
        <section class="principal">
            <h1>
                Portifolio
            </h1>
            <p>  Em desenvolvimento, não acho justo colocar as aulas praticas como parte do Portifolio, 
                deixarei em branco.              
            </p>
            <p>  Um dia espero conseguir povoar com projetos pessoais no gifthub

            </p>
         
          
        </section>
    </div>
    <footer class="container">
        <h1>Trabalho de Fundamentos de Desenvolvimento Web</h1>
    </footer>
    </div>
</body>

</html>
